{
    "name": "@cbnsndwch/zero-sources",
    "version": "0.0.1",
    "description": "A collection of utilities and custom change sources for @rocicorp/zero",
    "private": true,
    "scripts": {
        "build:all": "turbo build",
        "build:libs": "pnpm i && turbo build \"--filter=./libs/*\"",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "test": "turbo test",
        "format": "prettier --write \"**/*.{ts,tsx,mts,cts,md}\"",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "changeset:publish": "pnpm build:libs && changeset publish",
        "changeset:status": "changeset status --verbose"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.4",
        "@types/reservoir": "^0.1.6",
        "mongodb-schema": "^12.6.2",
        "npm-check-updates": "^18.0.0",
        "prettier": "^3.5.3",
        "reservoir": "^0.1.2",
        "turbo": "^2.5.0",
        "typescript": "5.8.3",
        "vitest": "^3.1.2"
    },
    "engines": {
        "node": ">=22.12"
    },
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
