{
    "name": "@cbnsndwch/zero-watermark-nats-kv",
    "description": "Distributed watermark storage for Rocicorp Zero change sources using NATS JetStream KV. Enables scalable, cloud-native watermark tracking across multiple change source instances with automatic replication and high availability.",
    "version": "0.4.0",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "Sergio Leon",
        "email": "oss@cbnsndwch.io"
    },
    "scripts": {
        "build": "tsup",
        "build:api-docs": "api-extractor run --local --verbose && api-documenter markdown --input-folder ./temp --output-folder ../../apps/docs/content/api/zero-watermark-nats-kv",
        "lint": "eslint . --fix",
        "test": "vitest --run --passWithNoTests",
        "ci:test": "vitest --run --passWithNoTests --bail 1",
        "test:watch": "vitest",
        "test:coverage": "vitest --coverage",
        "test:ui": "vitest --ui --coverage.enabled=true"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@cbnsndwch/zero-contracts": "workspace:*"
    },
    "peerDependencies": {
        "@nats-io/kv": "^3",
        "@nats-io/transport-node": "^3",
        "@nestjs/common": "^11",
        "@nestjs/config": "^4",
        "@nestjs/core": "^11"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@nats-io/kv": "^3.2.0",
        "@nats-io/transport-node": "^3.2.0",
        "@nestjs/common": "^11.1.9",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.9",
        "@repo/eslint-config": "workspace:*",
        "@repo/tsconfig": "workspace:*",
        "@types/node": "^22.14.1",
        "@vitest/coverage-v8": "^4.0.15",
        "@vitest/ui": "^4.0.15",
        "eslint": "^9.39.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "tsup": "^8.5.1",
        "typescript": "~5.9.3",
        "vitest": "^4.0.15"
    },
    "files": [
        "dist"
    ],
    "typings": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "lint-staged": {
        "*.ts": "pnpm lint"
    }
}
