{
    "name": "@cbnsndwch/zero-watermark-zqlite",
    "description": "High-performance watermark storage for Rocicorp Zero change sources using SQLite (via @rocicorp/zero-sqlite3). Provides persistent, reliable watermark tracking for distributed change streaming with NestJS integration.",
    "version": "0.9.0",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "Sergio Leon",
        "email": "oss@cbnsndwch.io"
    },
    "scripts": {
        "build": "tsup",
        "build:api-docs": "api-extractor run --local --verbose && api-documenter markdown --input-folder ./temp --output-folder ../../apps/docs/content/api/zero-watermark-zqlite",
        "lint": "eslint . --fix",
        "test": "vitest --run --passWithNoTests",
        "ci:test": "vitest --run --passWithNoTests --bail 1",
        "test:watch": "vitest",
        "test:coverage": "vitest --coverage",
        "test:ui": "vitest --ui --coverage.enabled=true"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@cbnsndwch/zero-contracts": "workspace:*"
    },
    "peerDependencies": {
        "@nestjs/common": "^11",
        "@nestjs/config": "^4",
        "@rocicorp/zero-sqlite3": "*",
        "change-case": "^5.4.4",
        "mongoose": "^9.0.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.2.0",
        "@commitlint/config-conventional": "^20.2.0",
        "@nestjs/common": "^11.1.10",
        "@nestjs/config": "^4.0.2",
        "@nestjs/testing": "^11.1.10",
        "@repo/eslint-config": "workspace:*",
        "@repo/tsconfig": "workspace:*",
        "@rocicorp/zero-sqlite3": "*",
        "@types/node": "^22.14.1",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/ui": "^4.0.16",
        "eslint": "^9.39.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "tsup": "^8.5.1",
        "typescript": "~5.9.3",
        "vitest": "^4.0.16"
    },
    "files": [
        "dist"
    ],
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "lint-staged": {
        "*.ts": "pnpm lint"
    }
}
