{
    "name": "@cbnsndwch/zero-source-mongodb",
    "description": "Production-ready MongoDB change source for Rocicorp Zero with NestJS integration. Features MongoDB change streams, discriminated union support, WebSocket streaming, dynamic schema loading, and comprehensive metadata APIs for real-time data synchronization.",
    "version": "0.7.0",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "Sergio Leon",
        "email": "oss@cbnsndwch.io"
    },
    "scripts": {
        "clean": "rimraf lib",
        "prebuild": "pnpm clean",
        "build": "nest build && tsc --emitDeclarationOnly",
        "dev": "nest build --watch",
        "lint": "eslint . --fix",
        "test": "vitest --run --passWithNoTests",
        "ci:test": "vitest --run --passWithNoTests --bail 1",
        "test:watch": "vitest",
        "test:coverage": "vitest --coverage",
        "test:ui": "vitest --ui --coverage.enabled=true"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@cbnsndwch/zero-contracts": "workspace:*"
    },
    "peerDependencies": {
        "@nestjs/common": "^11",
        "@nestjs/config": "^4",
        "@nestjs/core": "^11",
        "@nestjs/mongoose": "^11",
        "@nestjs/platform-express": "^11",
        "@nestjs/platform-ws": "^11",
        "@nestjs/swagger": "^11",
        "@nestjs/websockets": "^11",
        "@rocicorp/zero": "0.24.2025101500",
        "change-case": "^4.1.2",
        "express": "^5.1.0",
        "mongodb": "^6.16.0",
        "mongoose": "^8.9.5",
        "rxjs": "^7.8.2",
        "ws": "^8.18.1",
        "zod": "^3"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@nestjs/cli": "^11.0.10",
        "@nestjs/common": "^11.1.8",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.8",
        "@nestjs/mongoose": "^11.0.3",
        "@nestjs/platform-express": "^11.1.8",
        "@nestjs/platform-ws": "^11.1.8",
        "@nestjs/schematics": "^11.0.9",
        "@nestjs/swagger": "^11.2.1",
        "@nestjs/testing": "^11.1.8",
        "@nestjs/websockets": "^11.1.8",
        "@repo/eslint-config": "workspace:*",
        "@repo/tsconfig": "workspace:*",
        "@rocicorp/zero": "0.24.2025101500",
        "@types/express": "^5.0.5",
        "@types/node": "^22.14.1",
        "@types/ws": "^8.18.1",
        "@vitest/coverage-v8": "^4.0.6",
        "@vitest/ui": "^4.0.6",
        "change-case": "^5.4.4",
        "eslint": "^9.39.0",
        "express": "^5.1.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "mongoose": "^8.19.2",
        "typescript": "~5.9.3",
        "vitest": "^4.0.6",
        "ws": "^8.18.3",
        "zod": "^3.25.76"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "lint-staged": {
        "src/**/*.ts": "pnpm lint"
    }
}
