{
    "extends": "@repo/tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": false,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "outDir": "dist",
        "rootDir": ".",
        "types": [
            "node",
            "vitest"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}